{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19127",
"files": {
	"\/css\/master.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/master.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/emailTemplate.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/emailTemplate.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/inc\/fill.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/inc\/fill.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (1).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75142,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (1).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (1).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (2).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71745,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (2).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (2).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (3).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72860,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (3).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (3).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (4).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74664,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (4).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (4).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (5).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71937,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (5).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (5).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (6).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75119,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (6).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (6).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (7).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73246,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (7).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (7).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (8).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70328,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (8).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200 (8).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70328,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200.jpg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T5\/Bright_Wheels\/w-1200.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (1).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71474,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (1).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (1).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (2).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72598,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (2).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (2).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (3).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74394,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (3).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (3).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (4).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71726,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (4).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (4).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (5).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74944,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (5).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (5).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (6).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73025,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (6).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (6).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (7).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70095,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (7).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (7).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (9).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74920,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (9).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200 (9).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 69441,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200.jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/S90\/T6 _AWD\/Bright_Wheels\/w-1200.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (1).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70655,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (1).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (1).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (10).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72432,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (10).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (10).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (2).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73226,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (2).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (2).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (3).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71803,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (3).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (3).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (4).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71917,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (4).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (4).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (5).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71804,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (5).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (5).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (6).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 69911,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (6).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (6).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (7).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73498,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (7).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (7).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (8).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71631,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (8).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200 (8).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72432,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200.jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5\/Sparkling_Silver_Wheels\/w-1200.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (1).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73347,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (1).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (1).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (2).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72356,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (2).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (2).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (3).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70580,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (3).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (3).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (4).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76802,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (4).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (4).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (6).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76802,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (6).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200 (6).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73273,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200.jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T5_R-Design\/w-1200.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (1).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72983,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (1).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (1).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (2).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74753,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (2).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (2).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (3).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76508,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (3).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (3).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (4).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74137,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (4).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (4).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (5).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73920,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (5).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (5).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (6).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74162,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (6).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (6).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (7).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74162,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (7).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (7).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (8).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75914,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (8).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (8).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (9).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73581,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (9).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200 (9).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75780,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200.jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD\/Bright_Wheels\/w-1200.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (1).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72154,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (1).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (1).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (2).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72154,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (2).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (2).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (3).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76128,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (3).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (3).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (4).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76606,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (4).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (4).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (5).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76606,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (5).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200 (5).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73174,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200.jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T6_AWD_R-Design\/w-1200.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (1).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73187,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (1).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (1).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (2).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72184,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (2).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (2).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (3).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70449,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (3).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (3).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (4).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76675,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (4).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (4).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (5).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76177,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (5).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200 (5).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73079,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200.jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8 R-Design\/w-1200.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (1).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72755,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (1).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (1).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (10).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75442,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (10).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (10).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (2).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76280,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (2).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (2).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (3).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73879,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (3).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (3).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (4).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73648,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (4).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (4).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (5).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73923,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (5).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (5).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (6).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73129,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (6).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (6).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (7).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75590,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (7).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (7).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (8).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75590,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (8).jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200 (8).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72755,
		"inputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200.jpeg",
		"outputAbbreviatedPath": "\/inc\/Vehicle Images\/XC90\/T8_Twin_Engine_Plug-In_Hybrid\/Turbine_Silver\/w-1200.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/jquery-3.0.0.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery-3.0.0.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-3.0.0.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/master.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/master.js",
		"outputAbbreviatedPath": "\/js\/min\/master-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/master-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/master-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/master-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/min\/master-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/min\/master-min.js",
		"outputAbbreviatedPath": "\/min\/min\/master-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/oldTemplate.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/oldTemplate.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/volvoLogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6229,
		"inputAbbreviatedPath": "\/volvoLogo.png",
		"outputAbbreviatedPath": "\/volvoLogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Joe Romero",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "volvoTemplate",
	"displayValueWasSetByUser": 0,
	"iconImageName": "globe_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 2,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}